DATABASE_URL="REPLACE WITH ORIGINAL URL OF POSTGRES DATABASE"
GOOGLE_CLIENT_ID="REPLACE WITH GOOGLE CLIENT ID"
GOOGLE_CLIENT_SECRET=""
NEXTAUTH_SECRET="make this secret"
NEXT_PUBLIC_GET_STREAM_API_KEY=""
GET_STREAM_SECRET_KEY=""
NEXTAUTH_URL=""